<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #dedede;
            height: 400px;
        }
        .flex-item{
            background-color: rgb(1,133,123);
            padding: 10px;
            margin: 5px;
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: space-around;
            background-color: #dedede;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class= "container">
        <h1>Coffee Blog</h1>
    <div class="flex-container">
        <div class="flex-item">Link 1</div>
        <div class="flex-item">Link 2</div>
        <div class="flex-item">Link 3</div>
    </div>
    </div>
</body>
</html>